{
  "name": "@agiledigital/interceptor-integration-test",
  "version": "0.0.1",
  "devDependencies": {
    "@agiledigital/idm-ts-types": "1.0.14",
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/config": "0.0.34",
    "@types/jest": "24.0.25",
    "@types/lodash": "3.10.2",
    "@types/node": "12.12.24",
    "@types/supertest": "2.0.8",
    "@types/webpack": "4.41.1",
    "babel-plugin-iife-wrap": "1.1.0",
    "extra-watch-webpack-plugin": "1.0.3",
    "glob": "7.1.6",
    "jest": "^24.8.0",
    "prettier": "1.19.1",
    "superagent-defaults": "0.1.14",
    "supertest": "4.0.2",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-immutable": "6.0.1",
    "tslint-sonarts": "1.9.0",
    "type-coverage": "2.4.0",
    "typescript": "3.7.4",
    "lodash": "4.17.21",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "build": "gen-idm-ts-types && webpack",
    "watch": "gen-idm-ts-types && webpack -w",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "gen-idm-types": "gen-idm-ts-types",
    "integration-test": "yarn jest --runInBand",
    "interceptor-test": "yarn jest --runInBand interceptor.test"
  },
  "dependencies": {},
  "typeCoverage": {
    "atLeast": 87
  }
}
